<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap">
</head>
<body>

    <h1>Gabriele Aparecida Feitosa Albuquerque</h1>
    <h2>Estudante de Ciência da Computação - 4º Semestre</h2>

    <h3>Sobre mim:</h3>

    <p>
       Sou estudante de Ciência da Computação na Universidade de Fortaleza (UNIFOR), apaixonada por tecnologia e interessada 
       em aprender cada vez mais sobre programação e desenvolvimento de sistemas. 
       <br>
       Busco desenvolver minhas habilidades na área de tecnologia, 
       além de adquirir novos conhecimentos e experiências que contribuam para minha 
       formação acadêmica e profissional.
    </p>

    <h3>Conhecimentos:</h3>

    <ol>
        <li>Experiência acadêmica com Java, aplicando conceitos de Programação Orientada a Objetos.</li>
        <li>Criação e desenvolvimento de projetos para Android.</li>
        <li>Desenvolvimento de jogos 2D utilizando a engine Godot.</li>
        <li>Experiência com Git e GitHub para organização e colaboração em projetos.</li>
        <li>Desenvolvimento de páginas web utilizando HTML e CSS.</li>
        <li>Inglês em nível de compreensão e leitura.</li>
        <li>Espanhol em nível de compreensão e comunicação.</li>
    </ol>

    <br><br>

    <table>
        <tr>
            <th colspan="3">Projetos</th>
        </tr>
        <tr>
            <th>Nome do Projeto</th>
            <th>Descrição</th>
            <th>Ano</th>
        </tr>

        <tr>
            <td>PetCare App</td>
            <td>
                Aplicativo Android de cuidados para animais, desenvolvido 
                para auxiliar ONGs, com foco em gerenciamento de informações e voluntários.
            </td>
            <td>2026</td>
        </tr>

        <tr>
            <td>Task Manager</td>
            <td>Aplicativo Android que permite aos usuários criar, organizar
                e gerenciar suas tarefas, facilitando a rotina e o controle das atividades.
            </td>
            <td>2026</td>
        </tr>

        <tr>
            <td>Rest Countries</td>
            <td>Aplicativo Android para pesquisa de países, que fornece informações sobre eles,
                como nome, capital e população.
            </td>
            <td>2026</td>
        </tr>

        <tr>
            <td>FoxMath</td>
            <td>
                Jogo educativo de matemática com desafios para ajudar os usuários a 
                praticarem suas habilidades de cálculo de forma divertida.
            </td>
            <td>2026</td>
        </tr>

        <tr>
            <td>Acelera e Soma</td>
            <td>
                Jogo criado para ensinar matemática a crianças de 8 anos, 
                em que o jogador precisa resolver operações e
                responder aos desafios rapidamente.
            </td>
            <td>2025</td>
        </tr>
    </table>

    <br><br>

    <h3>Contato:</h3>

    <a href="mailto:gabrielealbuquerque@edu.unifor.br">gabrielealbuquerque@edu.unifor.br</a>
    <br>
    <a href="https://github.com/gabrielealbuquerque2">Meu GitHub</a>

    <p style="text-align: center;">© 2026 - Gabriele Aparecida Feitosa Albuquerque</p>
</body>
</html>